<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Aaron McClellan">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            body {margin:0;}

            .section {
            top: 10%;
            width: 100vw;
            height: 40vh;
            background-color: whitesmoke;
            font-size: 50px;
            color: black;
            text-align: center;
            margin: 10px 5px;
            }
            ul {
            list-style-type: none;
            margin: 0;
            padding: 1;
            overflow: hidden;
            background-color: rgb(41, 66, 90);
            position: fixed;
            top: 0;
            width: 100%;
            }

            li {
            display: inline-block;
            }

            li a {
            display: block;
            color: white;
            font-family: "Lucida Console", "Courier New", monospace;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover {
            background-color: #d2e00a;
            }
        </style>
        <title>University of Dayton Thinkpath Project</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#demo">Demo</a></li>
                <li><a href="#sponsors">Sponsors</a></li>
                <li><a href="#about">About Us</a></li>
            </ul>
        </nav>
        <div class="section" id="home">
            <h3>Home</h3>
        </div>
        <div class="section" id="project">
            <h3>Project</h3>
        </div>
        <div class="section" id="demo">
            <h3>Demo</h3>
        </div>
        <div class="section" id="sponsors">
            <h3>Sponsors</h3>
        </div>
        <div class="section" id="about">
            <h3>About Us</h3>
        </div>
    </body>
</html>